(fp_lib_table
  (lib (name "QST_QMI8610")(type "KiCad")(uri "${KIPRJMOD}/libraries/QST_QMI8610/QST_QMI8610.pretty")(options "")(descr ""))
  (lib (name "TPRT9193")(type "KiCad")(uri "${KIPRJMOD}/libraries/TPRT9193/TPRT9193.pretty")(options "")(descr ""))
  (lib (name "TYPE-C-31-M-12")(type "KiCad")(uri "${KIPRJMOD}/libraries/TYPE-C-31-M-12")(options "")(descr ""))
  (lib (name "5033981892")(type "KiCad")(uri "${KIPRJMOD}/libraries/5033981892")(options "")(descr ""))
  (lib (name "ATGM336H")(type "KiCad")(uri "${KIPRJMOD}/libraries/ATGM336H/ATGM336H.pretty")(options "")(descr ""))
  (lib (name "1909763 (SMA connector)")(type "KiCad")(uri "${KIPRJMOD}/libraries/1909763/1909763.pretty")(options "")(descr ""))
  (lib (name "K2-1817UQ-C4SW-01")(type "KiCad")(uri "${KIPRJMOD}/libraries/K2-1817UQ-C4SW-01/K2-1817UQ-C4SW-01.pretty")(options "")(descr ""))
  (lib (name "CP2102-GMR")(type "KiCad")(uri "${KIPRJMOD}/libraries/CP2102-GMR/CP2102-GMR.pretty")(options "")(descr ""))
  (lib (name "ESP32-S3R8V")(type "KiCad")(uri "${KIPRJMOD}/libraries/ESP32-S3R8V")(options "")(descr ""))
  (lib (name "NN01-102")(type "KiCad")(uri "${KIPRJMOD}/libraries/NN01-102")(options "")(descr ""))
  (lib (name "TJA1441DT-0Z")(type "KiCad")(uri "${KIPRJMOD}/libraries/TJA1441DT-0Z/TJA1441DT-0Z.pretty")(options "")(descr ""))
  (lib (name "C21706")(type "KiCad")(uri "${KIPRJMOD}/libraries/C21706/C21706.pretty")(options "")(descr ""))
  (lib (name "TS-3025-A-A-B")(type "KiCad")(uri "${KIPRJMOD}/libraries/TS-3025-A-A-B/TS-3025-A-A-B.pretty")(options "")(descr ""))
)
