(fp_lib_table
  (lib (name "ul_ESP32-S2-MINI-1-N4")(type "KiCad")(uri "${KIPRJMOD}/libraries/ul_ESP32-S2-MINI-1-N4/footprints.pretty")(options "")(descr ""))
  (lib (name "FT231XS-R")(type "KiCad")(uri "${KIPRJMOD}/libraries/FT231XS-R")(options "")(descr "")(disabled))
  (lib (name "QMC7983")(type "KiCad")(uri "${KIPRJMOD}/libraries/QMC7983/QMC7983.pretty")(options "")(descr "")(disabled))
  (lib (name "QST_QMI8610")(type "KiCad")(uri "${KIPRJMOD}/libraries/QST_QMI8610/QST_QMI8610.pretty")(options "")(descr ""))
  (lib (name "TPRT9193")(type "KiCad")(uri "${KIPRJMOD}/libraries/TPRT9193/TPRT9193.pretty")(options "")(descr ""))
  (lib (name "TYPE-C-31-M-12")(type "KiCad")(uri "${KIPRJMOD}/libraries/TYPE-C-31-M-12")(options "")(descr ""))
  (lib (name "NT3H1101W0FHKH")(type "KiCad")(uri "${KIPRJMOD}/libraries/NT3H1101W0FHKH")(options "")(descr "")(disabled))
  (lib (name "5033981892")(type "KiCad")(uri "${KIPRJMOD}/libraries/5033981892")(options "")(descr ""))
  (lib (name "ATGM336H")(type "KiCad")(uri "${KIPRJMOD}/libraries/ATGM336H/ATGM336H.pretty")(options "")(descr ""))
  (lib (name "1909763 (SMA connector)")(type "KiCad")(uri "${KIPRJMOD}/libraries/1909763/1909763.pretty")(options "")(descr ""))
  (lib (name "K2-1817UQ-C4SW-01")(type "KiCad")(uri "${KIPRJMOD}/libraries/K2-1817UQ-C4SW-01/K2-1817UQ-C4SW-01.pretty")(options "")(descr ""))
  (lib (name "ul_MCIMX6Z0DVM09AB")(type "KiCad")(uri "${KIPRJMOD}/libraries/ul_MCIMX6Z0DVM09AB/ul_MCIMX6Z0DVM09AB.pretty")(options "")(descr "")(disabled))
  (lib (name "CP2102N-A02-GQFN24R")(type "KiCad")(uri "${KIPRJMOD}/libraries/CP2102N-A02-GQFN24R")(options "")(descr ""))
)
